The War of the Worlds
by
H(erbert) G(eorge) Wells

But who shall dwell in these worlds if they be inhabited? . .
. Are we or they Lords of the World? . . . And how are all things
made for man? KEPLER (quoted in The Anatomy of Melancholy)

1. THE COMING OF THE MARTIANS

1.1. THE EVE OF THE WAR

No one would have believed in the last years of the nineteenth
century that this world was being watched keenly and closely
by intelligences greater than man's and yet as mortal as his
2/3/3/import webbrowser
own; that as men busied themselves about their various concerns
they were scrutinised and studied, perhaps almost as narrowly
as a man with a microscope might scrutinise the transient creatures
that swarm and multiply in a drop of water. With infinite complacency
men went to and fro over this globe about their little affairs,
serene in their assurance of their empire over matter. It is
possible that the infusoria under the microscope do the same.
No one gave a thought to the older worlds of space as sources
of human danger, or thought of them only to dismiss the idea
of life upon them as impossible or improbable. It is curious
to recall some of the mental habits of those departed days. At
most terrestrial men fancied there might be other men upon Mars,
perhaps inferior to themselves and ready to welcome a missionary
enterprise. Yet across the gulf of space, minds that are to our
minds as ours are to those of the beasts that perish, intellects
vast and cool and unsympathetic, regarded this earth with envious
eyes, and slowly and surely drew their plans against us. And
early in the twentieth century came the great disillusionmen
t.

The planet Mars, I scarcely need remind the reader, revolves
about the sun at a mean distance of 140,000,000 miles, and the
light and heat it receives from the sun is barely half of that
received by this world. It must be, if the nebular hypothesis
has any truth, older than our world; and long before this earth
ceased to be molten, life upon its surface must have begun its
course. The fact that it is scarcely one seventh of the volume
of the earth must have accelerated its cooling to the temperature
at which life could begin. It has air and water and all that
is necessary for the support of animated existence.

Yet so vain is man, and so blinded by his vanity, that no writer,
up to the very end of the nineteenth century, expressed any idea
that intelligent life might have developed there far, or indeed
at all, beyond its earthly level. Nor was it generally understood
that since Mars is older than our earth, with scarcely a quarter
of the superficial area and remoter from the sun, it necessarily
follows that it is not only more distant from time's beginning

The secular cooling that must someday overtake our planet has
already gone far indeed with our neighbour. Its physical condition
is still largely a mystery, but we know now that even in its
equatorial region the midday temperature barely approaches that
of our coldest winter. Its air is much more attenuated than ours,
its oceans have shrunk until they cover but a third of its surface,
and as its slow seasons change huge snowcaps gather and melt
about either pole and periodically inundate its temperate zones.
That last stage of exhaustion, which to us is still incredibly
remote, has become a present-day problem for the inhabitants
of Mars. The immediate pressure of necessity has brightened their
intellects, enlarged their powers, and hardened their hearts.
And looking across space with instruments, and intelligences
such as we have scarcely dreamed of, they see, at its nearest
distance only 35,000,000 of miles sunward of them, a morning
star of hope, our own warmer planet, green with vegetation and
grey with water, with a cloudy atmosphere eloquent of fertility,
with glimpses through its drifting cloud wisps of broad stretches
of populous country and narrow, navy-crowded seas.

And we men, the creatures who inhabit this earth, must be to
them at least as alien and lowly as are the monkeys and lemurs
to us. The intellectual side of man already admits that life
is an incessant struggle for existence, and it would seem that
this too is the belief of the minds upon Mars. Their world is
far gone in its cooling and this world is still crowded with
life, but crowded only with what they regard as inferior animals.
To carry warfare sunward is, indeed, their only escape from the
destruction that, generation after generation, creeps upon t

And before we judge of them too harshly we must remember what
ruthless and utter destruction our own species has wrought, not
only upon animals, such as the vanished bison and the dodo, but
upon its inferior races. The Tasmanians, in spite of their human
likeness, were entirely swept out of existence in a war of extermination
waged by European immigrants, in the space of fifty years. Are
we such apostles of mercy as to complain if the Martians warred

The Martians seem to have calculated their descent with amazing
subtletytheir mathematical learning is evidently far in excess
of oursand to have carried out their preparations with a well-nigh
perfect unanimity. Had our instruments permitted it, we might
have seen the gathering trouble far back in the nineteenth century.
Men like Schiaparelli watched the red planetit is odd, by-the-bye,
that for countless centuries Mars has been the star of warbut
failed to interpret the fluctuating appearances of the markings
they mapped so well. All that time the Martians must have been

During the opposition of 1894 a great light was seen on the illuminated
part of the disk, first at the Lick Observatory, then by Perrotin
of Nice, and then by other observers. English readers heard of
it first in the issue of NATURE dated August 2. I am inclined
to think that this blaze may have been the casting of the huge
gun, in the vast pit sunk into their planet, from which their
shots were fired at us. Peculiar markings, as yet unexplained,
were seen near the site of that outbreak during the next two

The storm burst upon us six years ago now. As Mars approached
opposition, Lavelle of Java set the wires of the astronomical
exchange palpitating with the amazing intelligence of a huge
outbreak of incandescent gas upon the planet. It had occurred
towards midnight of the twelfth; and the spectroscope, to which
he had at once resorted, indicated a mass of flaming gas, chiefly
hydrogen, moving with an enormous velocity towards this earth.
This jet of fire had become invisible about a quarter past twelve.
He compared it to a colossal puff of flame suddenly and violently
squirted out of the planet, as flaming gases rushed out of a

A singularly appropriate phrase it proved. Yet the next day there
was nothing of this in the papers except a little note in the
DAILY TELEGRAPH, and the world went in ignorance of one of the
gravest dangers that ever threatened the human race. I might
not have heard of the eruption at all had I not met Ogilvy, the
well-known astronomer, at Ottershaw. He was immensely excited
at the news, and in the excess of his feelings invited me up
to take a turn with him that night in a scrutiny of the red

In spite of all that has happened since, I still remember that
vigil very distinctly: the black and silent observatory, the
shadowed lantern throwing a feeble glow upon the floor in the
corner, the steady ticking of the clockwork of the telescope,
the little slit in the roofan oblong profundity with the stardust
streaked across it. Ogilvy moved about, invisible but audible.
Looking through the telescope, one saw a circle of deep blue
6/55/9/class draw_lines:
and the little round planet swimming in the field. It seemed
such a little thing, so bright and small and still, faintly marked
with transverse stripes, and slightly flattened from the perfect
round. But so little it was, so silvery warma pin's-head of light!
It was as if it quivered, but really this was the telescope vibrating
with the activity of the clockwork that kept the planet in v

As I watched, the planet seemed to grow larger and smaller and
to advance and recede, but that was simply that my eye was tired.
Forty millions of miles it was from usmore than forty millions
of miles of void. Few people realise the immensity of vacancy
in which the dust of the material universe swims.

Near it in the field, I remember, were three faint points of
light, three telescopic stars infinitely remote, and all around
it was the unfathomable darkness of empty space. You know how
that blackness looks on a frosty starlight night. In a telescope
it seems far profounder. And invisible to me because it was so
remote and small, flying swiftly and steadily towards me across
that incredible distance, drawing nearer every minute by so many
thousands of miles, came the Thing they were sending us, the
8/49/14/    chart_1.delete(tk.ALL) 
Thing that was to bring so much struggle and calamity and death
to the earth. I never dreamed of it then as I watched; no one
on earth dreamed of that unerring missile.

That night, too, there was another jetting out of gas from the
distant planet. I saw it. A reddish flash at the edge, the slightest
projection of the outline just as the chronometer struck midnight;
and at that I told Ogilvy and he took my place. The night was
warm and I was thirsty, and I went stretching my legs clumsily
and feeling my way in the darkness, to the little table where
the siphon stood, while Ogilvy exclaimed at the streamer of gas

That night another invisible missile started on its way to the
earth from Mars, just a second or so under twenty-four hours
after the first one. I remember how I sat on the table there
in the blackness, with patches of green and crimson swimming
before my eyes. I wished I had a light to smoke by, little suspecting
the meaning of the minute gleam I had seen and all that it would
presently bring me. Ogilvy watched till one, and then gave it
up; and we lit the lantern and walked over to his house. Down
below in the darkness were Ottershaw and Chertsey and all their
hundreds of people, sleeping in peace.

He was full of speculation that night about the condition of
Mars, and scoffed at the vulgar idea of its having inhabitants
who were signalling us. His idea was that meteorites might be
falling in a heavy shower upon the planet, or that a huge volcanic
explosion was in progress. He pointed out to me how unlikely
it was that organic evolution had taken the same direction in

The chances against anything manlike on Mars are a million to

Hundreds of observers saw the flame that night and the night
after about midnight, and again the night after; and so for ten
nights, a flame each night. Why the shots ceased after the tenth
no one on earth has attempted to explain. It may be the gases
of the firing caused the Martians inconvenience. Dense clouds
of smoke or dust, visible through a powerful telescope on earth
as little grey, fluctuating patches, spread through the clearness
of the planet's atmosphere and obscured its more familiar fe

Even the daily papers woke up to the disturbances at last, and
popular notes appeared here, there, and everywhere concerning
the volcanoes upon Mars. The seriocomic periodical PUNCH, I remember,
made a happy use of it in the political cartoon. And, all unsuspected,
1/102/4/webbrowser.open("https://www.youtube.com/watch?v=28JerOPNPII")
those missiles the Martians had fired at us drew earthward, rushing
now at a pace of many miles a second through the empty gulf of
space, hour by hour and day by day, nearer and nearer. It seems
to me now almost incredibly wonderful that, with that swift fate
hanging over us, men could go about their petty concerns as they
did. I remember how jubilant Markham was at securing a new photograph
of the planet for the illustrated paper he edited in those days.
People in these latter times scarcely realise the abundance and
enterprise of our nineteenth-century papers. For my own part,
I was much occupied in learning to ride the bicycle, and busy
upon a series of papers discussing the probable developments
of moral ideas as civilisation progressed.

One night (the first missile then could scarcely have been 10,000,000
miles away) I went for a walk with my wife. It was starlight
and I explained the Signs of the Zodiac to her, and pointed out
Mars, a bright dot of light creeping zenithward, towards which
5/56/10/        self.isstopped = True
so many telescopes were pointed. It was a warm night. Coming
home, a party of excursionists from Chertsey or Isleworth passed
us singing and playing music. There were lights in the upper
windows of the houses as the people went to bed. From the railway
station in the distance came the sound of shunting trains, ringing
and rumbling, softened almost into melody by the distance. My
wife pointed out to me the brightness of the red, green, and
yellow signal lights hanging in a framework against the sky.
It seemed so safe and tranquil.

1.2. THE FALLING STAR

Then came the night of the first falling star. It was seen early
in the morning, rushing over Winchester eastward, a line of flame
high in the atmosphere. Hundreds must have seen it, and taken
it for an ordinary falling star. Albin described it as leaving
a greenish streak behind it that glowed for some seconds. Denning,
our greatest authority on meteorites, stated that the height
of its first appearance was about ninety or one hundred miles.
It seemed to him that it fell to earth about one hundred miles

I was at home at that hour and writing in my study; and although
my French windows face towards Ottershaw and the blind was up
(for I loved in those days to look up at the night sky), I saw
nothing of it. Yet this strangest of all things that ever came
to earth from outer space must have fallen while I was sitting
there, visible to me had I only looked up as it passed. Some
of those who saw its flight say it travelled with a hissing sound.
I myself heard nothing of that. Many people in Berkshire, Surrey,
6/70/4/    word += chr(ord(l)-s)
and Middlesex must have seen the fall of it, and, at most, have
thought that another meteorite had descended. No one seems to
have troubled to look for the fallen mass that night.

But very early in the morning poor Ogilvy, who had seen the shooting
star and who was persuaded that a meteorite lay somewhere on
the common between Horsell, Ottershaw, and Woking, rose early
with the idea of finding it. Find it he did, soon after dawn,
and not far from the sand pits. An enormous hole had been made
by the impact of the projectile, and the sand and gravel had
been flung violently in every direction over the heath, forming
heaps visible a mile and a half away. The heather was on fire
eastward, and a thin blue smoke rose against the dawn.

The Thing itself lay almost entirely buried in sand, amidst the
scattered splinters of a fir tree it had shivered to fragments
in its descent. The uncovered part had the appearance of a huge
cylinder, caked over and its outline softened by a thick scaly
dun-coloured incrustation. It had a diameter of about thirty
yards. He approached the mass, surprised at the size and more
6/71/20/            locx += dx
so at the shape, since most meteorites are rounded more or less
completely. It was, however, still so hot from its flight through
the air as to forbid his near approach. A stirring noise within
its cylinder he ascribed to the unequal cooling of its surface;
for at that time it had not occurred to him that it might be

He remained standing at the edge of the pit that the Thing had
made for itself, staring at its strange appearance, astonished
chiefly at its unusual shape and colour, and dimly perceiving
even then some evidence of design in its arrival. The early morning
was wonderfully still, and the sun, just clearing the pine trees
towards Weybridge, was already warm. He did not remember hearing
any birds that morning, there was certainly no breeze stirring,
and the only sounds were the faint movements from within the
cindery cylinder. He was all alone on the common.

Then suddenly he noticed with a start that some of the grey clinker,
the ashy incrustation that covered the meteorite, was falling
off the circular edge of the end. It was dropping off in flakes
and raining down upon the sand. A large piece suddenly came off
and fell with a sharp noise that brought his heart into his

For a minute he scarcely realised what this meant, and, although
the heat was excessive, he clambered down into the pit close
to the bulk to see the Thing more clearly. He fancied even then
that the cooling of the body might account for this, but what
disturbed that idea was the fact that the ash was falling only

And then he perceived that, very slowly, the circular top of
the cylinder was rotating on its body. It was such a gradual
movement that he discovered it only through noticing that a black
mark that had been near him five minutes ago was now at the other
side of the circumference. Even then he scarcely understood what
this indicated, until he heard a muffled grating sound and saw
the black mark jerk forward an inch or so. Then the thing came
upon him in a flash. The cylinder was artificialhollowwith an
end that screwed out! Something within the cylinder was unscrewing

Good heavens! said Ogilvy. There's a man in itmen in it! Half

At once, with a quick mental leap, he linked the Thing with the

The thought of the confined creature was so dreadful to him that
he forgot the heat and went forward to the cylinder to help turn.
But luckily the dull radiation arrested him before he could burn
his hands on the still-glowing metal. At that he stood irresolute
for a moment, then turned, scrambled out of the pit, and set
off running wildly into Woking. The time then must have been
somewhere about six o'clock. He met a waggoner and tried to make
him understand, but the tale he told and his appearance were
so wildhis hat had fallen off in the pitthat the man simply drove
on. He was equally unsuccessful with the potman who was just
unlocking the doors of the public-house by Horsell Bridge. The
fellow thought he was a lunatic at large and made an unsuccessful
3/33/4/                angle = angle - 2*math.pi
attempt to shut him into the taproom. That sobered him a little;
and when he saw Henderson, the London journalist, in his garden,
he called over the palings and made himself understood.

Henderson, he called, you saw that shooting star last night?

Well? said Henderson.

It's out on Horsell Common now.

Good Lord! said Henderson. Fallen meteorite! That's good.

But it's something more than a meteorite. It's a cylinder an

Henderson stood up with his spade in his hand.

What's that? he said. He was deaf in one ear.

Ogilvy told him all that he had seen. Henderson was a minute
or so taking it in. Then he dropped his spade, snatched up his
jacket, and came out into the road. The two men hurried back
at once to the common, and found the cylinder still lying in
the same position. But now the sounds inside had ceased, and
a thin circle of bright metal showed between the top and the
body of the cylinder. Air was either entering or escaping at

They listened, rapped on the scaly burnt metal with a stick,
and, meeting with no response, they both concluded the man or

Of course the two were quite unable to do anything. They shouted
consolation and promises, and went off back to the town again
to get help. One can imagine them, covered with sand, excited
and disordered, running up the little street in the bright sunlight
just as the shop folks were taking down their shutters and people
were opening their bedroom windows. Henderson went into the railway
station at once, in order to telegraph the news to London. The
newspaper articles had prepared men's minds for the reception

By eight o'clock a number of boys and unemployed men had already
started for the common to see the dead men from Mars. That was
the form the story took. I heard of it first from my newspaper
boy about a quarter to nine when I went out to get my DAILY CHRONICLE.
I was naturally startled, and lost no time in going out and across
the Ottershaw bridge to the sand pits.

1.3. ON HORSELL COMMON

I found a little crowd of perhaps twenty people surrounding the
huge hole in which the cylinder lay. I have already described
the appearance of that colossal bulk, embedded in the ground.
The turf and gravel about it seemed charred as if by a sudden
explosion. No doubt its impact had caused a flash of fire. Henderson
and Ogilvy were not there. I think they perceived that nothing
was to be done for the present, and had gone away to breakfast

There were four or five boys sitting on the edge of the Pit,
with their feet dangling, and amusing themselvesuntil I stopped
themby throwing stones at the giant mass. After I had spoken
to them about it, they began playing at touch in and out of the

Among these were a couple of cyclists, a jobbing gardener I employed
sometimes, a girl carrying a baby, Gregg the butcher and his
little boy, and two or three loafers and golf caddies who were
accustomed to hang about the railway station. There was very
little talking. Few of the common people in England had anything
but the vaguest astronomical ideas in those days. Most of them
were staring quietly at the big tablelike end of the cylinder,
7/78/4/        chart_1.create_polygon([lowleft, top, lowright], fill="white") 
which was still as Ogilvy and Henderson had left it. I fancy
the popular expectation of a heap of charred corpses was disappointed
at this inanimate bulk. Some went away while I was there, and
other people came. I clambered into the pit and fancied I heard
a faint movement under my feet. The top had certainly ceased

It was only when I got thus close to it that the strangeness
of this object was at all evident to me. At the first glance
it was really no more exciting than an overturned carriage or
a tree blown across the road. Not so much so, indeed. It looked
like a rusty gas float. It required a certain amount of scientific
education to perceive that the grey scale of the Thing was no
common oxide, that the yellowish-white metal that gleamed in
the crack between the lid and the cylinder had an unfamiliar
hue. Extra-terrestrial had no meaning for most of the onlook

At that time it was quite clear in my own mind that the Thing
had come from the planet Mars, but I judged it improbable that
it contained any living creature. I thought the unscrewing might
be automatic. In spite of Ogilvy, I still believed that there
were men in Mars. My mind ran fancifully on the possibilities
of its containing manuscript, on the difficulties in translation
that might arise, whether we should find coins and models in
it, and so forth. Yet it was a little too large for assurance
on this idea. I felt an impatience to see it opened. About eleven,
as nothing seemed happening, I walked back, full of such thought,
to my home in Maybury. But I found it difficult to get to work
upon my abstract investigations.

In the afternoon the appearance of the common had altered very
much. The early editions of the evening papers had startled London

A MESSAGE RECEIVED FROM MARS.

REMARKABLE STORY FROM WOKING, and so forth. In addition, Ogilvy's
wire to the Astronomical Exchange had roused every observatory

There were half a dozen flies or more from the Woking station
standing in the road by the sand pits, a basket-chaise from Chobham,
and a rather lordly carriage. Besides that, there was quite a
heap of bicycles. In addition, a large number of people must
have walked, in spite of the heat of the day, from Woking and
Chertsey, so that there was altogether quite a considerable crowdone
or two gaily dressed ladies among the others. It was glaringly
hot, not a cloud in the sky nor a breath of wind, and the only
shadow was that of the few scattered pine trees. The burning
heather had been extinguished, but the level ground towards Ottershaw
was blackened as far as one could see, and still giving off vertical
streamers of smoke. An enterprising sweet-stuff dealer in the
7/106/4/
Chobham Road had sent up his son with a barrow-load of green
apples and ginger beer.

Going to the edge of the pit, I found it occupied by a group
of about half a dozen menHenderson, Ogilvy, and a tall, fair-haired
man that I afterwards learned was Stent, the Astronomer Royal,
with several workmen wielding spades and pickaxes. Stent was
giving directions in a clear, highpitched voice. He was standing
on the cylinder, which was now evidently much cooler; his face
was crimson and streaming with perspiration, and something seemed

A large portion of the cylinder had been uncovered, though its
lower end was still embedded. As soon as Ogilvy saw me among
the staring crowd on the edge of the pit he called to me to come
down, and asked me if I would mind going over to see Lord Hilton,

The growing crowd, he said, was becoming a serious impediment
to their excavations, especially the boys. They wanted a light
railing put up, and help to keep the people back. He told me
that a faint stirring was occasionally still audible within the
case, but that the workmen had failed to unscrew the top, as
it afforded no grip to them. The case appeared to be enormously
thick, and it was possible that the faint sounds we heard represented

I was very glad to do as he asked, and so become one of the privileged
spectators within the contemplated enclosure. I failed to find
Lord Hilton at his house, but I was told he was expected from
London by the six o'clock train from Waterloo; and as it was
then about a quarter past five, I went home, had some tea, and

1.4. THE CYLINDER OPENS

When I returned to the common the sun was setting. Scattered
groups were hurrying from the direction of Woking, and one or
two persons were returning. The crowd about the pit had increased,
and stood out black against the lemon yellow of the skya couple
of hundred people, perhaps. There were raised voices, and some
sort of struggle appeared to be going on about the pit. Strange
imaginings passed through my mind. As I drew nearer I heard Stent's

Keep back! Keep back!

A boy came running towards me.

It's a-movin', he said to me as he passed; a-screwin' and a-screwin'

I went on to the crowd. There were really, I should think, two
or three hundred people elbowing and jostling one another, the
one or two ladies there being by no means the least active.

He's fallen in the pit! cried some one.

Keep back! said several.

The crowd swayed a little, and I elbowed my way through. Every
one seemed greatly excited. I heard a peculiar humming sound

I say! said Ogilvy; help keep these idiots back. We don't know

I saw a young man, a shop assistant in Woking I believe he was,
standing on the cylinder and trying to scramble out of the hole

The end of the cylinder was being screwed out from within. Nearly
two feet of shining screw projected. Somebody blundered against
me, and I narrowly missed being pitched onto the top of the screw.
I turned, and as I did so the screw must have come out, for the
lid of the cylinder fell upon the gravel with a ringing concussion.
I stuck my elbow into the person behind me, and turned my head
towards the Thing again. For a moment that circular cavity seemed
perfectly black. I had the sunset in my eyes.

I think everyone expected to see a man emergepossibly something
a little unlike us terrestrial men, but in all essentials a man.
I know I did. But, looking, I presently saw something stirring
within the shadow: greyish billowy movements, one above another,
and then two luminous diskslike eyes. Then something resembling
a little grey snake, about the thickness of a walking stick,
coiled up out of the writhing middle, and wriggled in the air

A sudden chill came over me. There was a loud shriek from a woman
behind. I half turned, keeping my eyes fixed upon the cylinder
still, from which other tentacles were now projecting, and began
pushing my way back from the edge of the pit. I saw astonishment
giving place to horror on the faces of the people about me. I
heard inarticulate exclamations on all sides. There was a general
movement backwards. I saw the shopman struggling still on the
edge of the pit. I found myself alone, and saw the people on
the other side of the pit running off, Stent among them. I looked
again at the cylinder, and ungovernable terror gripped me. I
stood petrified and staring.

A big greyish rounded bulk, the size, perhaps, of a bear, was
rising slowly and painfully out of the cylinder. As it bulged

Two large dark-coloured eyes were regarding me steadfastly. The
mass that framed them, the head of the thing, was rounded, and
had, one might say, a face. There was a mouth under the eyes,
the lipless brim of which quivered and panted, and dropped saliva.
The whole creature heaved and pulsated convulsively. A lank tentacular
appendage gripped the edge of the cylinder, another swayed in

Those who have never seen a living Martian can scarcely imagine
the strange horror of its appearance. The peculiar V-shaped mouth
with its pointed upper lip, the absence of brow ridges, the absence
of a chin beneath the wedgelike lower lip, the incessant quivering
of this mouth, the Gorgon groups of tentacles, the tumultuous
breathing of the lungs in a strange atmosphere, the evident heaviness
and painfulness of movement due to the greater gravitational
energy of the earthabove all, the extraordinary intensity of
the immense eyeswere at once vital, intense, inhuman, crippled
and monstrous. There was something fungoid in the oily brown
4/113/10/            dist = 400/math.sin(angle)
skin, something in the clumsy deliberation of the tedious movements
unspeakably nasty. Even at this first encounter, this first glimpse,
I was overcome with disgust and dread.

Suddenly the monster vanished. It had toppled over the brim of
the cylinder and fallen into the pit, with a thud like the fall
of a great mass of leather. I heard it give a peculiar thick
cry, and forthwith another of these creatures appeared darkly

I turned and, running madly, made for the first group of trees,
perhaps a hundred yards away; but I ran slantingly and stumbling,

There, among some young pine trees and furze bushes, I stopped,
3/29/10/s = 1
panting, and waited further developments. The common round the
sand pits was dotted with people, standing like myself in a half-fascinated
terror, staring at these creatures, or rather at the heaped gravel
at the edge of the pit in which they lay. And then, with a renewed
horror, I saw a round, black object bobbing up and down on the
edge of the pit. It was the head of the shopman who had fallen
in, but showing as a little black object against the hot western
sun. Now he got his shoulder and knee up, and again he seemed
to slip back until only his head was visible. Suddenly he vanished,
and I could have fancied a faint shriek had reached me. I had
a momentary impulse to go back and help him that my fears ov
erruled.

Everything was then quite invisible, hidden by the deep pit and
the heap of sand that the fall of the cylinder had made. Anyone
coming along the road from Chobham or Woking would have been
amazed at the sighta dwindling multitude of perhaps a hundred
people or more standing in a great irregular circle, in ditches,
behind bushes, behind gates and hedges, saying little to one
another and that in short, excited shouts, and staring, staring
8/72/7/        self.root.frame.grid()
hard at a few heaps of sand. The barrow of ginger beer stood,
a queer derelict, black against the burning sky, and in the sand
pits was a row of deserted vehicles with their horses feeding
out of nosebags or pawing the ground.

1.5. THE HEAT-RAY

After the glimpse I had had of the Martians emerging from the
cylinder in which they had come to the earth from their planet,
a kind of fascination paralysed my actions. I remained standing
knee-deep in the heather, staring at the mound that hid them.

I did not dare to go back towards the pit, but I felt a passionate
longing to peer into it. I began walking, therefore, in a big
curve, seeking some point of vantage and continually looking
at the sand heaps that hid these new-comers to our earth. Once
a leash of thin black whips, like the arms of an octopus, flashed
across the sunset and was immediately withdrawn , and afterwards
a thin rod rose up, joint by joint, bearing at its apex a circular
disk that spun with a wobbling motion. What could be going on

Most of the spectators had gathered in one or two groups one
a little crowd towards Woking, the other a knot of people in
the direction of Chobham. Evidently they shared my mental conflict.
There were few near me. One man I approachedhe was, I perceived,
a neighbour of mine, though I did not know his nameand accosted.
But it was scarcely a time for articulate conversation.

What ugly brutes! he said. Good God! What ugly brutes! He repeated

Did you see a man in the pit? I said; but he made no answer to
that. We became silent, and stood watching for a time side by
side, deriving, I fancy, a certain comfort in one another's company.
Then I shifted my position to a little knoll that gave me the
advantage of a yard or more of elevation and when I looked for
him presently he was walking towards Woking.

The sunset faded to twilight before anything further happened
. The crowd far away on the left, towards Woking, seemed to grow,
and I heard now a faint murmur from it. The little knot of people
towards Chobham dispersed. There was scarcely an intimation of

It was this, as much as anything, that gave people courage, and
I suppose the new arrivals from Woking also helped to restore
confidence. At any rate, as the dusk came on a slow, intermittent
movement upon the sand pits began, a movement that seemed to
gather force as the stillness of the evening about the cylinder
remained unbroken. Vertical black figures in twos and threes
would advance, stop, watch, and advance again, spreading out
as they did so in a thin irregular crescent that promised to
enclose the pit in its attenuated horns. I, too, on my side began

Then I saw some cabmen and others had walked boldly into the
sand pits, and heard the clatter of hoofs and the gride of wheels.
I saw a lad trundling off the barrow of apples. And then, within
thirty yards of the pit, advancing from the direction of Horsell,
I noted a little black knot of men, the foremost of whom was

This was the Deputation. There had been a hasty consultation
, and since the Martians were evidently, in spite of their repulsive
forms, intelligent creatures, it had been resolved to show them,
by approaching them with signals, that we too were intellige

Flutter, flutter, went the flag, first to the right, then to
the left. It was too far for me to recognise anyone there, but
afterwards I learned that Ogilvy, Stent, and Henderson were with
others in this attempt at communication. This little group had
in its advance dragged inward, so to speak, the circumference
of the now almost complete circle of people, and a number of
dim black figures followed it at discreet distances.

Suddenly there was a flash of light, and a quantity of luminous
greenish smoke came out of the pit in three distinct puffs, which
drove up, one after the other, straight into the still air.

This smoke (or flame, perhaps, would be the better word for it)
was so bright that the deep blue sky overhead and the hazy stretches
of brown common towards Chertsey, set with black pine trees,
seemed to darken abruptly as these puffs arose, and to remain
the darker after their dispersal. At the same time a faint hissing

Beyond the pit stood the little wedge of people with the white
flag at its apex, arrested by these phenomena, a little knot
of small vertical black shapes upon the black ground. As the
green smoke arose, their faces flashed out pallid green, and
faded again as it vanished. Then slowly the hissing passed into
a humming, into a long, loud, droning noise. Slowly a humped
shape rose out of the pit, and the ghost of a beam of light seemed

Forthwith flashes of actual flame, a bright glare leaping from
one to another, sprang from the scattered group of men. It was
as if some invisible jet impinged upon them and flashed into
white flame. It was as if each man were suddenly and momentarily

Then, by the light of their own destruction, I saw them staggering

I stood staring, not as yet realising that this was death leaping
from man to man in that little distant crowd. All I felt was
that it was something very strange. An almost noiseless and blinding
flash of light, and a man fell headlong and lay still; and as
the unseen shaft of heat passed over them, pine trees burst into
fire, and every dry furze bush became with one dull thud a mass
of flames. And far away towards Knaphill I saw the flashes of
trees and hedges and wooden buildings suddenly set alight.

It was sweeping round swiftly and steadily, this flaming death,
this invisible, inevitable sword of heat. I perceived it coming
towards me by the flashing bushes it touched, and was too astounded
and stupefied to stir. I heard the crackle of fire in the sand
pits and the sudden squeal of a horse that was as suddenly stilled.
Then it was as if an invisible yet intensely heated finger were
drawn through the heather between me and the Martians, and all
along a curving line beyond the sand pits the dark ground smoked
8/23/7/def decode(word):
and crackled. Something fell with a crash far away to the left
where the road from Woking station opens out on the common. Forthwith
the hissing and humming ceased, and the black, domelike object
sank slowly out of sight into the pit.

All this had happened with such swiftness that I had stood motionless,
dumbfounded and dazzled by the flashes of light. Had that death
swept through a full circle, it must inevitably have slain me
in my surprise. But it passed and spared me, and left the night
about me suddenly dark and unfamiliar .

The undulating common seemed now dark almost to blackness, except
where its roadways lay grey and pale under the deep blue sky
of the early night. It was dark, and suddenly void of men. Overhead
0/0/0/END
the stars were mustering, and in the west the sky was still a
pale, bright, almost greenish blue. The tops of the pine trees
and the roofs of Horsell came out sharp and black against the
western afterglow. The Martians and their appliances were altogether
invisible, save for that thin mast upon which their restless
mirror wobbled. Patches of bush and isolated trees here and there
smoked and glowed still, and the houses towards Woking station
were sending up spires of flame into the stillness of the evening

Nothing was changed save for that and a terrible astonishment
. The little group of black specks with the flag of white had
been swept out of existence, and the stillness of the evening,

It came to me that I was upon this dark common, helpless, unprotected,
and alone. Suddenly, like a thing falling upon me from without,

With an effort I turned and began a stumbling run through the

The fear I felt was no rational fear, but a panic terror not
only of the Martians, but of the dusk and stillness all about
me. Such an extraordinary effect in unmanning me it had that
I ran weeping silently as a child might do. Once I had turned,

I remember I felt an extraordinary persuasion that I was being
played with, that presently, when I was upon the very verge of
safety, this mysterious deathas swift as the passage of lightwould
leap after me from the pit about the cylinder and strike me

1.6. THE HEAT-RAY IN THE CHOBHAM ROAD

It is still a matter of wonder how the Martians are able to slay
men so swiftly and so silently. Many think that in some way they
are able to generate an intense heat in a chamber of practically
absolute non-conductivity. This intense heat they project in
a parallel beam against any object they choose, by means of a
polished parabolic mirror of unknown composition, much as the
parabolic mirror of a lighthouse projects a beam of light. But
no one has absolutely proved these details. However it is done,
it is certain that a beam of heat is the essence of the matter.
Heat, and invisible, instead of visible, light. Whatever is combustible
flashes into flame at its touch, lead runs like water, it softens
iron, cracks and melts glass, and when it falls upon water, incontinently
that explodes into steam.

That night nearly forty people lay under the starlight about
the pit, charred and distorted beyond recognition, and all night
long the common from Horsell to Maybury was deserted and brightly

The news of the massacre probably reached Chobham, Woking, and
Ottershaw about the same time. In Woking the shops had closed
when the tragedy happened, and a number of people, shop people
and so forth, attracted by the stories they had heard, were walking
over the Horsell Bridge and along the road between the hedges
that runs out at last upon the common. You may imagine the young
people brushed up after the labours of the day, and making this
novelty, as they would make any novelty, the excuse for walking
together and enjoying a trivial flirtation. You may figure to
yourself the hum of voices along the road in the gloaming. .

As yet, of course, few people in Woking even knew that the cylinder
had opened, though poor Henderson had sent a messenger on a bicycle
to the post office with a special wire to an evening paper.

As these folks came out by twos and threes upon the open, they
found little knots of people talking excitedly and peering at
the spinning mirror over the sand pits, and the new-comers were,
no doubt, soon infected by the excitement of the occasion .

By half past eight, when the Deputation was destroyed, there
may have been a crowd of three hundred people or more at this
place, besides those who had left the road to approach the Martians
nearer. There were three policemen too, one of whom was mounted,
doing their best, under instructions from Stent, to keep the
people back and deter them from approaching the cylinder. There
was some booing from those more thoughtless and excitable souls
to whom a crowd is always an occasion for noise and horse-pl

Stent and Ogilvy, anticipating some possibilities of a collision,
had telegraphed from Horsell to the barracks as soon as the Martians
emerged, for the help of a company of soldiers to protect these
strange creatures from violence. After that they returned to
lead that ill-fated advance. The description of their death,
as it was seen by the crowd, tallies very closely with my own
impressions: the three puffs of green smoke, the deep humming

But that crowd of people had a far narrower escape than mine.
Only the fact that a hummock of heathery sand intercepted the
lower part of the Heat-Ray saved them. Had the elevation of the
parabolic mirror been a few yards higher, none could have lived
to tell the tale. They saw the flashes and the men falling and
an invisible hand, as it were, lit the bushes as it hurried towards
them through the twilight. Then, with a whistling note that rose
above the droning of the pit, the beam swung close over their
4/104/12/        dx = 4
heads, lighting the tops of the beech trees that line the road,
and splitting the bricks, smashing the windows, firing the window
frames, and bringing down in crumbling ruin a portion of the
gable of the house nearest the corner.

In the sudden thud, hiss, and glare of the igniting trees, the
panic-stricken crowd seems to have swayed hesitatingly for some
moments. Sparks and burning twigs began to fall into the road,
and single leaves like puffs of flame. Hats and dresses caught
fire. Then came a crying from the common. There were shrieks
and shouts, and suddenly a mounted policeman came galloping through
the confusion with his hands clasped over his head, screamin

They're coming! a woman shrieked, and incontinently everyone
was turning and pushing at those behind, in order to clear their
way to Woking again. They must have bolted as blindly as a flock
of sheep. Where the road grows narrow and black between the high
banks the crowd jammed, and a desperate struggle occurred. All
that crowd did not escape; three persons at least, two women
and a little boy, were crushed and trampled there, and left to
die amid the terror and the darkness.

1.7. HOW I REACHED HOME

For my own part, I remember nothing of my flight except the stress
of blundering against trees and stumbling through the heather.
All about me gathered the invisible terrors of the Martians;
that pitiless sword of heat seemed whirling to and fro, flourishing
overhead before it descended and smote me out of life. I came
into the road between the crossroads and Horsell, and ran along

















