There's some champagne in the cellar, he said.

We can dig better on this Thames-side burgundy, said I.

No, said he; I am host today. Champagne! Great God! We've a heavy
enough task before us! Let us take a rest and gather strength

And pursuant to this idea of a holiday, he insisted upon playing
cards after we had eaten. He taught me euchre, and after dividing
London between us, I taking the northern side and he the southern,
we played for parish points. Grotesque and foolish as this will
seem to the sober reader, it is absolutely true, and what is
more remarkable, I found the card game and several others we

Strange mind of man! that, with our species upon the edge of
extermination or appalling degradation, with no clear prospect
before us but the chance of a horrible death, we could sit following
the chance of this painted pasteboard, and playing the joker
with vivid delight. Afterwards he taught me poker, and I beat
him at three tough chess games. When dark came we decided to

After an interminable string of games, we supped, and the artilleryman
finished the champagne. We went on smoking the cigars. He was
no longer the energetic regenerator of his species I had encountered
in the morning. He was still optimistic, but it was a less kinetic,
a more thoughtful optimism. I remember he wound up with my health,
proposed in a speech of small variety and considerable intermittence.
I took a cigar, and went upstairs to look at the lights of which
he had spoken that blazed so greenly along the Highgate hill

At first I stared unintelligently across the London valley. The
northern hills were shrouded in darkness; the fires near Kensington
glowed redly, and now and then an orange-red tongue of flame
flashed up and vanished in the deep blue night. All the rest
of London was black. Then, nearer, I perceived a strange light,
a pale, violet-purple fluorescent glow, quivering under the night
2/41/7/import math
breeze. For a space I could not understand it, and then I knew
that it must be the red weed from which this faint irradiation
proceeded. With that realisation my dormant sense of wonder,
my sense of the proportion of things, awoke again. I glanced
from that to Mars, red and clear, glowing high in the west, and
then gazed long and earnestly at the darkness of Hampstead and

I remained a very long time upon the roof, wondering at the grotesque
changes of the day. I recalled my mental states from the midnight
prayer to the foolish card-playing. I had a violent revulsion
of feeling. I remember I flung away the cigar with a certain
wasteful symbolism. My folly came to me with glaring exaggeration.
8/22/12/    if level == maxlevel:
I seemed a traitor to my wife and to my kind; I was filled with
remorse. I resolved to leave this strange undisciplined dreamer
of great things to his drink and gluttony, and to go on into
London. There, it seemed to me, I had the best chance of learning
what the Martians and my fellowmen were doing. I was still upon
the roof when the late moon rose.

2.8. DEAD LONDON

After I had parted from the artilleryman, I went down the hill,
and by the High Street across the bridge to Fulham. The red weed
was tumultuous at that time, and nearly choked the bridge roadway;
but its fronds were already whitened in patches by the spreading
disease that presently removed it so swiftly.

At the corner of the lane that runs to Putney Bridge station
I found a man lying. He was as black as a sweep with the black
dust, alive, but helplessly and speechlessly drunk. I could get
nothing from him but curses and furious lunges at my head. I
think I should have stayed by him but for the brutal expression

There was black dust along the roadway from the bridge onwards,
and it grew thicker in Fulham. The streets were horribly quiet.
I got foodsour, hard, and mouldy, but quite eatablein a baker's
shop here. Some way towards Walham Green the streets became clear
of powder, and I passed a white terrace of houses on fire; the
noise of the burning was an absolute relief. Going on towards
Brompton, the streets were quiet again.

Here I came once more upon the black powder in the streets and
upon dead bodies. I saw altogether about a dozen in the length
of the Fulham Road. They had been dead many days, so that I hurried
quickly past them. The black powder covered them over, and softened
their outlines. One or two had been disturbed by dogs.

Where there was no black powder, it was curiously like a Sunday
in the City, with the closed shops, the houses locked up and
the blinds drawn, the desertion, and the stillness. In some places
plunderers had been at work, but rarely at other than the provision
and wine shops. A jeweller's window had been broken open in one
place, but apparently the thief had been disturbed, and a number
of gold chains and a watch lay scattered on the pavement. I did
not trouble to touch them. Farther on was a tattered woman in
a heap on a doorstep; the hand that hung over her knee was gashed
and bled down her rusty brown dress, and a smashed magnum of
champagne formed a pool across the pavement. She seemed asleep,
but she was dead.

The farther I penetrated into London, the profounder grew the
stillness. But it was not so much the stillness of death it was
the stillness of suspense, of expectation. At any time the destruction
that had already singed the northwestern borders of the metropolis,
and had annihilated Ealing and Kilburn, might strike among these
houses and leave them smoking ruins. It was a city condemned

In South Kensington the streets were clear of dead and of black
powder. It was near South Kensington that I first heard the howling.
It crept almost imperceptibly upon my senses. It was a sobbing
alternation of two notes, Ulla, ulla, ulla, ulla, keeping on
perpetually. When I passed streets that ran northward it grew
in volume, and houses and buildings seemed to deaden and cut
it off again. It came in a full tide down Exhibition Road. I
stopped, staring towards Kensington Gardens, wondering at this
strange, remote wailing. It was as if that mighty desert of houses
had found a voice for its fear and solitude.

Ulla, ulla, ulla, ulla, wailed that superhuman note great waves
of sound sweeping down the broad, sunlit roadway , between the
tall buildings on each side. I turned northwards , marvelling,
towards the iron gates of Hyde Park. I had half a mind to break
into the Natural History Museum and find my way up to the summits
of the towers, in order to see across the park. But I decided
to keep to the ground, where quick hiding was possible, and so
went on up the Exhibition Road. All the large mansions on each
side of the road were empty and still, and my footsteps echoed
against the sides of the houses. At the top, near the park gate,
I came upon a strange sighta bus overturned, and the skeleton
of a horse picked clean. I puzzled over this for a time, and
then went on to the bridge over the Serpentine. The voice grew
stronger and stronger, though I could see nothing above the housetops
on the north side of the park, save a haze of smoke to the n
orthwest.

Ulla, ulla, ulla, ulla, cried the voice, coming, as it seemed
to me, from the district about Regent's Park. The desolating
cry worked upon my mind. The mood that had sustained me passed.
The wailing took possession of me. I found I was intensely weary,

It was already past noon. Why was I wandering alone in this city
of the dead? Why was I alone when all London was lying in state,
and in its black shroud? I felt intolerably lonely. My mind ran
on old friends that I had forgotten for years. I thought of the
poisons in the chemists shops, of the liquors the wine merchants
stored; I recalled the two sodden creatures of despair, who so
far as I knew, shared the city with myself. . . .

I came into Oxford Street by the Marble Arch, and here again
were black powder and several bodies, and an evil, ominous smell
from the gratings of the cellars of some of the houses. I grew
very thirsty after the heat of my long walk. With infinite trouble
I managed to break into a public-house and get food and drink.
I was weary after eating, and went into the parlour behind the
bar, and slept on a black horsehair sofa I found there.

I awoke to find that dismal howling still in my ears, Ulla, ulla,
ulla, ulla. It was now dusk, and after I had routed out some
biscuits and a cheese in the barthere was a meat safe, but it
contained nothing but maggotsI wandered on through the silent
residential squares to Baker Street Portman Square is the only
one I can nameand so came out at last upon Regent's Park. And
as I emerged from the top of Baker Street, I saw far away over
the trees in the clearness of the sunset the hood of the Martian
giant from which this howling proceeded. I was not terrified.
5/80/6/        self.root.mainloop()  
I came upon him as if it were a matter of course. I watched him
for some time, but he did not move. He appeared to be standing
and yelling, for no reason that I could discover.

I tried to formulate a plan of action. That perpetual sound of
Ulla, ulla, ulla, ulla, confused my mind. Perhaps I was too tired
to be very fearful. Certainly I was more curious to know the
reason of this monotonous crying than afraid. I turned back away
from the park and struck into Park Road, intending to skirt the
park, went along under the shelter of the terraces, and got a
view of this stationary, howling Martian from the direction of
St. John's Wood. A couple of hundred yards out of Baker Street
I heard a yelping chorus, and saw, first a dog with a piece of
putrescent red meat in his jaws coming headlong towards me, and
then a pack of starving mongrels in pursuit of him. He made a
8/48/10/        return
wide curve to avoid me, as though he feared I might prove a fresh
competitor. As the yelping died away down the silent road, the
wailing sound of Ulla, ulla, ulla, ulla, reasserted itself.

I came upon the wrecked handling-machine halfway to St. John's
Wood station. At first I thought a house had fallen across the
road. It was only as I clambered among the ruins that I saw,
with a start, this mechanical Samson lying, with its tentacles
bent and smashed and twisted, among the ruins it had made. The
forepart was shattered. It seemed as if it had driven blindly
6/51/6/    s = 2
straight at the house, and had been overwhelmed in its overthrow.
It seemed to me then that this might have happened by a handling-machine
escaping from the guidance of its Martian. I could not clamber
among the ruins to see it, and the twilight was now so far advanced
that the blood with which its seat was smeared, and the gnawed
gristle of the Martian that the dogs had left, were invisible

Wondering still more at all that I had seen, I pushed on towards
Primrose Hill. Far away, through a gap in the trees, I saw a
second Martian, as motionless as the first, standing in the park
towards the Zoological Gardens, and silent. A little beyond the
ruins about the smashed handling-machine I came upon the red
weed again, and found the Regent's Canal, a spongy mass of dark-red

As I crossed the bridge, the sound of Ulla, ulla, ulla, ulla,
ceased. It was, as it were, cut off. The silence came like a

The dusky houses about me stood faint and tall and dim; the trees
towards the park were growing black. All about me the red weed
clambered among the ruins, writhing to get above me in the dimness.
Night, the mother of fear and mystery, was coming upon me. But
while that voice sounded the solitude, the desolation, had been
endurable; by virtue of it London had still seemed alive, and
the sense of life about me had upheld me. Then suddenly a change,
the passing of somethingI knew not whatand then a stillness that
could be felt. Nothing but this gaunt quiet.

London about me gazed at me spectrally. The windows in the white
houses were like the eye sockets of skulls. About me my imagination
found a thousand noiseless enemies moving. Terror seized me,
a horror of my temerity. In front of me the road became pitchy
black as though it was tarred, and I saw a contorted shape lying
across the pathway. I could not bring myself to go on. I turned
down St. John's Wood Road, and ran headlong from this unendurable
stillness towards Kilburn. I hid from the night and the silence,
until long after midnight, in a cabmen's shelter in Harrow Road.
But before the dawn my courage returned, and while the stars
were still in the sky I turned once more towards Regent's Park.
I missed my way among the streets, and presently saw down a long
avenue, in the half-light of the early dawn, the curve of Primrose
7/100/11/        sierpinski(chart_1, lowleft, leftmid, bottommid, level,maxlevel)
Hill. On the summit, towering up to the fading stars, was a third
Martian, erect and motionless like the others.

An insane resolve possessed me. I would die and end it. And I
would save myself even the trouble of killing myself. I marched
on recklessly towards this Titan, and then, as I drew nearer
and the light grew, I saw that a multitude of black birds was
circling and clustering about the hood. At that my heart gave

I hurried through the red weed that choked St. Edmund's Terrace
(I waded breast-high across a torrent of water that was rushing
down from the waterworks towards the Albert Road), and emerged
upon the grass before the rising of the sun. Great mounds had
been heaped about the crest of the hill, making a huge redoubt
of itit was the final and largest place the Martians had madeand
from behind these heaps there rose a thin smoke against the sky.
Against the sky line an eager dog ran and disappeared. The thought
0/0/0/END
that had flashed into my mind grew real, grew credible. I felt
no fear, only a wild, trembling exultation, as I ran up the hill
towards the motionless monster. Out of the hood hung lank shreds
of brown, at which the hungry birds pecked and tore.

In another moment I had scrambled up the earthen rampart and
stood upon its crest, and the interior of the redoubt was below
8/27/14/        chart_1.update() 
me. A mighty space it was, with gigantic machines here and there
within it, huge mounds of material and strange shelter places.
And scattered about it, some in their overturned war-machines,
some in the now rigid handlingmachines , and a dozen of them
stark and silent and laid in a row, were the MartiansDEAD!slain
by the putrefactive and disease bacteria against which their
systems were unprepared ; slain as the red weed was being slain;
slain, after all man's devices had failed, by the humblest things
that God, in his wisdom, has put upon this earth.

For so it had come about, as indeed I and many men might have
foreseen had not terror and disaster blinded our minds. These
0/0/0/END
germs of disease have taken toll of humanity since the beginning
of thingstaken toll of our prehuman ancestors since life began
here. But by virtue of this natural selection of our kind we
have developed resisting power; to no germs do we succumb without
a struggle, and to many those that cause putrefaction in dead
matter, for instance our living frames are altogether immune.
But there are no bacteria in Mars, and directly these invaders
arrived, directly they drank and fed, our microscopic allies
began to work their overthrow. Already when I watched them they
were irrevocably doomed, dying and rotting even as they went
to and fro. It was inevitable. By the toll of a billion deaths
man has bought his birthright of the earth, and it is his against
all comers; it would still be his were the Martians ten times
as mighty as they are. For neither do men live nor die in va

Here and there they were scattered, nearly fifty altogether,
in that great gulf they had made, overtaken by a death that must
have seemed to them as incomprehensible as any death could be.
To me also at that time this death was incomprehensible . All
I knew was that these things that had been alive and so terrible
to men were dead. For a moment I believed that the destruction
of Sennacherib had been repeated, that God had repented, that
the Angel of Death had slain them in the night.

I stood staring into the pit, and my heart lightened gloriously
7/36/17/import time
, even as the rising sun struck the world to fire about me with
his rays. The pit was still in darkness; the mighty engines,
so great and wonderful in their power and complexity , so unearthly
in their tortuous forms, rose weird and vague and strange out
of the shadows towards the light. A multitude of dogs, I could
hear, fought over the bodies that lay darkly in the depth of
the pit, far below me. Across the pit on its farther lip, flat
and vast and strange, lay the great flying-machine with which
they had been experimenting upon our denser atmosphere when decay
and death arrested them. Death had come not a day too soon. At
the sound of a cawing overhead I looked up at the huge fighting-machine
that would fight no more for ever, at the tattered red shreds
of flesh that dripped down upon the overturned seats on the summit
of Primrose Hill.

I turned and looked down the slope of the hill to where, enhaloed
now in birds, stood those other two Martians that I had seen
overnight, just as death had overtaken them. The one had died,
even as it had been crying to its companions; perhaps it was
the last to die, and its voice had gone on perpetually until
the force of its machinery was exhausted. They glittered now,
harmless tripod towers of shining metal, in the brightness of

All about the pit, and saved as by a miracle from everlasting
destruction, stretched the great Mother of Cities. Those who
have only seen London veiled in her sombre robes of smoke can
scarcely imagine the naked clearness and beauty of the silent

Eastward, over the blackened ruins of the Albert Terrace and
the splintered spire of the church, the sun blazed dazzling in
a clear sky, and here and there some facet in the great wilderness
of roofs caught the light and glared with a white intensity.

Northward were Kilburn and Hampsted, blue and crowded with houses;
westward the great city was dimmed; and southward, beyond the
Martians, the green waves of Regent's Park, the Langham Hotel,
the dome of the Albert Hall, the Imperial Institute, and the
giant mansions of the Brompton Road came out clear and little
in the sunrise, the jagged ruins of Westminster rising hazily
beyond. Far away and blue were the Surrey hills, and the towers
of the Crystal Palace glittered like two silver rods. The dome
of St. Paul's was dark against the sunrise, and injured, I saw
for the first time, by a huge gaping cavity on its western s

And as I looked at this wide expanse of houses and factories
and churches, silent and abandoned; as I thought of the multitudinous
hopes and efforts, the innumerable hosts of lives that had gone
to build this human reef, and of the swift and ruthless destruction
that had hung over it all; when I realised that the shadow had
been rolled back, and that men might still live in the streets,
and this dear vast dead city of mine be once more alive and powerful,
I felt a wave of emotion that was near akin to tears.

The torment was over. Even that day the healing would begin.
The survivors of the people scattered over the country leaderless,
lawless, foodless, like sheep without a shepherd the thousands
who had fled by sea, would begin to return; the pulse of life,
growing stronger and stronger, would beat again in the empty
streets and pour across the vacant squares. Whatever destruction
was done, the hand of the destroyer was stayed. All the gaunt
wrecks, the blackened skeletons of houses that stared so dismally
at the sunlit grass of the hill, would presently be echoing with
the hammers of the restorers and ringing with the tapping of
1/116/9/        locx = 120
their trowels. At the thought I extended my hands towards the
sky and began thanking God. In a year, thought Iin a year. .

With overwhelming force came the thought of myself, of my wife,
and the old life of hope and tender helpfulness that had ceased

2.9. WRECKAGE

And now comes the strangest thing in my story. Yet, perhaps,
it is not altogether strange. I remember, clearly and coldly
and vividly, all that I did that day until the time that I stood
weeping and praising God upon the summit of Primrose Hill. And

Of the next three days I know nothing. I have learned since that,
so far from my being the first discoverer of the Martian overthrow,
several such wanderers as myself had already discovered this
on the previous night. One man the firsthad gone to St. Martin's-le-Grand,
and, while I sheltered in the cabmen's hut, had contrived to
6/72/24/    print
telegraph to Paris. Thence the joyful news had flashed all over
the world; a thousand cities, chilled by ghastly apprehensions,
suddenly flashed into frantic illuminations; they knew of it
in Dublin, Edinburgh, Manchester, Birmingham, at the time when
I stood upon the verge of the pit. Already men, weeping with
joy, as I have heard, shouting and staying their work to shake
hands and shout, were making up trains, even as near as Crewe,
to descend upon London. The church bells that had ceased a fortnight
since suddenly caught the news, until all England was bell-ringing.
Men on cycles, lean-faced, unkempt, scorched along every country
lane shouting of unhoped deliverance, shouting to gaunt, staring
figures of despair. And for the food! Across the Channel, across
the Irish Sea, across the Atlantic, corn, bread, and meat were
tearing to our relief. All the shipping in the world seemed going
Londonward in those days. But of all this I have no memory. I
drifteda demented man. I found myself in a house of kindly people,
who had found me on the third day wandering, weeping, and raving
through the streets of St. John's Wood. They have told me since
that I was singing some insane doggerel about The Last Man Left
Alive! Hurrah! The Last Man Left Alive! Troubled as they were
with their own affairs, these people, whose name, much as I would
like to express my gratitude to them, I may not even give here,
nevertheless cumbered themselves with me, sheltered me, and protected
me from myself. Apparently they had learned something of my story
from me during the days of my lapse.


Very gently, when my mind was assured again, did they break to
me what they had learned of the fate of Leatherhead . Two days
after I was imprisoned it had been destroyed, with every soul
in it, by a Martian. He had swept it out of existence, as it
seemed, without any provocation, as a boy might crush an ant

I was a lonely man, and they were very kind to me. I was a lonely
man and a sad one, and they bore with me. I remained with them
four days after my recovery. All that time I felt a vague, a
growing craving to look once more on whatever remained of the
little life that seemed so happy and bright in my past. It was
a mere hopeless desire to feast upon my misery. They dissuaded
me. They did all they could to divert me from this morbidity.
But at last I could resist the impulse no longer, and, promising
faithfully to return to them, and parting, as I will confess,
from these four-day friends with tears, I went out again into
the streets that had lately been so dark and strange and emp

Already they were busy with returning people; in places even
there were shops open, and I saw a drinking fountain running

I remember how mockingly bright the day seemed as I went back
on my melancholy pilgrimage to the little house at Woking, how
3/4/5/                dangle = math.pi/72
busy the streets and vivid the moving life about me. So many
people were abroad everywhere, busied in a thousand activities,
that it seemed incredible that any great proportion of the population
could have been slain. But then I noticed how yellow were the
skins of the people I met, how shaggy the hair of the men, how
large and bright their eyes, and that every other man still wore
his dirty rags. Their faces seemed all with one of two expressionsa
leaping exultation and energy or a grim resolution. Save for
the expression of the faces, London seemed a city of tramps.
The vestries were indiscriminately distributing bread sent us
by the French government. The ribs of the few horses showed dismally.
Haggard special constables with white badges stood at the corners
of every street. I saw little of the mischief wrought by the
Martians until I reached Wellington Street, and there I saw the
red weed clambering over the buttresses of Waterloo Bridge.


At the corner of the bridge, too, I saw one of the common contrasts
of that grotesque timea sheet of paper flaunting against a thicket
of the red weed, transfixed by a stick that kept it in place.
It was the placard of the first newspaper to resume publicationthe
DAILY MAIL. I bought a copy for a blackened shilling I found
in my pocket. Most of it was in blank, but the solitary compositor
who did the thing had amused himself by making a grotesque scheme
of advertisement stereo on the back page. The matter he printed
was emotional; the news organisation had not as yet found its
1/51/8/    else:
way back. I learned nothing fresh except that already in one
week the examination of the Martian mechanisms had yielded astonishing
results. Among other things, the article assured me what I did
not believe at the time, that the Secret of Flying, was discovered.
At Waterloo I found the free trains that were taking people to
their homes. The first rush was already over. There were few
people in the train, and I was in no mood for casual conversation.
I got a compartment to myself, and sat with folded arms, looking
greyly at the sunlit devastation that flowed past the windows.
And just outside the terminus the train jolted over temporary
rails, and on either side of the railway the houses were blackened
ruins. To Clapham Junction the face of London was grimy with
powder of the Black Smoke, in spite of two days of thunderstorms
and rain, and at Clapham Junction the line had been wrecked again;
there were hundreds of out-of-work clerks and shopmen working
side by side with the customary navvies, and we were jolted over
a hasty relaying.


All down the line from there the aspect of the country was gaunt
and unfamiliar; Wimbledon particularly had suffered . Walton,
by virtue of its unburned pine woods, seemed the least hurt of
any place along the line. The Wandle, the Mole, every little
stream, was a heaped mass of red weed, in appearance between
butcher's meat and pickled cabbage. The Surrey pine woods were
too dry, however, for the festoons of the red climber. Beyond
Wimbledon, within sight of the line, in certain nursery grounds,
were the heaped masses of earth about the sixth cylinder. A number
of people were standing about it, and some sappers were busy
in the midst of it. Over it flaunted a Union Jack, flapping cheerfully
in the morning breeze. The nursery grounds were everywhere crimson
with the weed, a wide expanse of livid colour cut with purple
8/63/2/    sierpinski(chart, (0,600), (300,600-300*math.sqrt(3)), (600,600),0,maxlevel[0])
shadows, and very painful to the eye. One's gaze went with infinite
relief from the scorched greys and sullen reds of the foreground
to the blue-green softness of the eastward hills.

The line on the London side of Woking station was still undergoing
repair, so I descended at Byfleet station and took the road to
Maybury, past the place where I and the artilleryman had talked
to the hussars, and on by the spot where the Martian had appeared
to me in the thunderstorm. Here, moved by curiosity, I turned
aside to find, among a tangle of red fronds, the warped and broken
dog cart with the whitened bones of the horse scattered and gnawed.
For a time I stood regarding these vestiges. . . .

Then I returned through the pine wood, neck-high with red weed
here and there, to find the landlord of the Spotted Dog had already
found burial, and so came home past the College Arms. A man standing
at an open cottage door greeted me by name as I passed.

I looked at my house with a quick flash of hope that faded immediately.
The door had been forced; it was unfast and was opening slowly

It slammed again. The curtains of my study fluttered out of the
open window from which I and the artilleryman had watched the
dawn. No one had closed it since. The smashed bushes were just
as I had left them nearly four weeks ago. I stumbled into the
hall, and the house felt empty. The stair carpet was ruffled
and discoloured where I had crouched, soaked to the skin from
the thunderstorm the night of the catastrophe. Our muddy footsteps

I followed them to my study, and found lying on my writing-table
still, with the selenite paper weight upon it, the sheet of work
I had left on the afternoon of the opening of the cylinder. For
1/29/7/            self.chart.after(60) 
a space I stood reading over my abandoned arguments. It was a
paper on the probable development of Moral Ideas with the development
of the civilising process; and the last sentence was the opening
of a prophecy: In about two hundred years, I had written, we
may expect The sentence ended abruptly. I remembered my inability
to fix my mind that morning, scarcely a month gone by, and how
I had broken off to get my DAILY CHRONICLE from the newsboy.
I remembered how I went down to the garden gate as he came along,
and how I had listened to his odd story of Men from Mars.

I came down and went into the dining room. There were the mutton
and the bread, both far gone now in decay, and a beer bottle
overturned, just as I and the artilleryman had left them. My
home was desolate. I perceived the folly of the faint hope I
had cherished so long. And then a strange thing occurred. It
is no use, said a voice. The house is deserted. No one has been
here these ten days. Do not stay here to torment yourself. No

I was startled. Had I spoken my thought aloud? I turned, and
the French window was open behind me. I made a step to it, and

And there, amazed and afraid, even as I stood amazed and afraid,
were my cousin and my wifemy wife white and tearless. She gave

I came, she said. I knewknew

She put her hand to her throatswayed. I made a step forward,

2.10. THE EPILOGUE

I cannot but regret, now that I am concluding my story, how little
I am able to contribute to the discussion of the many debatable
questions which are still unsettled. In one respect I shall certainly
provoke criticism. My particular province is speculative philosophy.
My knowledge of comparative physiology is confined to a book
or two, but it seems to me that Carver's suggestions as to the
reason of the rapid death of the Martians is so probable as to
be regarded almost as a proven conclusion. I have assumed that
in the body of my narrative.

At any rate, in all the bodies of the Martians that were examined
after the war, no bacteria except those already known as terrestrial
species were found. That they did not bury any of their dead,
and the reckless slaughter they perpetrated , point also to an
entire ignorance of the putrefactive process. But probable as
this seems, it is by no means a proven conclusion.

Neither is the composition of the Black Smoke known, which the
6/62/5/    maxlevel[0] += 1
Martians used with such deadly effect, and the generator of the
Heat-Rays remains a puzzle. The terrible disasters at the Ealing
and South Kensington laboratories have disinclined analysts for
further investigations upon the latter. Spectrum analysis of
the black powder points unmistakably to the presence of an unknown
element with a brilliant group of three lines in the green, and
it is possible that it combines with argon to form a compound
which acts at once with deadly effect upon some constituent in
the blood. But such unproven speculations will scarcely be of
interest to the general reader, to whom this story is addressed.
None of the brown scum that drifted down the Thames after the
destruction of Shepperton was examined at the time, and now none
is forthcoming.

The results of an anatomical examination of the Martians, so
far as the prowling dogs had left such an examination possible,
I have already given. But everyone is familiar with the magnificent
and almost complete specimen in spirits at the Natural History
Museum, and the countless drawings that have been made from it;
and beyond that the interest of their physiology and structure

A question of graver and universal interest is the possibility
of another attack from the Martians. I do not think that nearly
enough attention is being given to this aspect of the matter.
At present the planet Mars is in conjunction, but with every
return to opposition I, for one, anticipate a renewal of their
adventure. In any case, we should be prepared. It seems to me
that it should be possible to define the position of the gun
from which the shots are discharged, to keep a sustained watch
upon this part of the planet, and to anticipate the arrival of

In that case the cylinder might be destroyed with dynamite or
artillery before it was sufficiently cool for the Martians to
emerge, or they might be butchered by means of guns so soon as
the screw opened. It seems to me that they have lost a vast advantage
in the failure of their first surprise. Possibly they see it

Lessing has advanced excellent reasons for supposing that the
Martians have actually succeeded in effecting a landing on the
planet Venus. Seven months ago now, Venus and Mars were in alignment
with the sun; that is to say, Mars was in opposition from the
point of view of an observer on Venus. Subsequently a peculiar
luminous and sinuous marking appeared on the unillumined half
of the inner planet, and almost simultaneously a faint dark mark
of a similar sinuous character was detected upon a photograph
of the Martian disk. One needs to see the drawings of these appearances
in order to appreciate fully their remarkable resemblance in

At any rate, whether we expect another invasion or not, our views
of the human future must be greatly modified by these events.
We have learned now that we cannot regard this planet as being
fenced in and a secure abiding place for Man; we can never anticipate
the unseen good or evil that may come upon us suddenly out of
space. It may be that in the larger design of the universe this
invasion from Mars is not without its ultimate benefit for men;
it has robbed us of that serene confidence in the future which
8/30/3/        level += 1
is the most fruitful source of decadence, the gifts to human
science it has brought are enormous, and it has done much to
promote the conception of the commonweal of mankind. It may be
that across the immensity of space the Martians have watched
the fate of these pioneers of theirs and learned their lesson,
and that on the planet Venus they have found a securer settlement.
Be that as it may, for many years yet there will certainly be
no relaxation of the eager scrutiny of the Martian disk, and
those fiery darts of the sky, the shooting stars, will bring
with them as they fall an unavoidable apprehension to all the
sons of men.

The broadening of men's views that has resulted can scarcely
be exaggerated. Before the cylinder fell there was a general
persuasion that through all the deep of space no life existed
beyond the petty surface of our minute sphere. Now we see further.
If the Martians can reach Venus, there is no reason to suppose
that the thing is impossible for men, and when the slow cooling
of the sun makes this earth uninhabitable, as at last it must
do, it may be that the thread of life that has begun here will
have streamed out and caught our sister planet within its to

Dim and wonderful is the vision I have conjured up in my mind
of life spreading slowly from this little seed bed of the solar
system throughout the inanimate vastness of sidereal space. But
that is a remote dream. It may be, on the other hand, that the
destruction of the Martians is only a reprieve. To them, and

I must confess the stress and danger of the time have left an
abiding sense of doubt and insecurity in my mind. I sit in my
study writing by lamplight, and suddenly I see again the healing
valley below set with writhing flames, and feel the house behind
and about me empty and desolate. I go out into the Byfleet Road,
and vehicles pass me, a butcher boy in a cart, a cabful of visitors,
a workman on a bicycle, children going to school, and suddenly
they become vague and unreal, and I hurry again with the artilleryman
through the hot, brooding silence. Of a night I see the black
powder darkening the silent streets, and the contorted bodies
shrouded in that layer; they rise upon me tattered and dog-bitten.
3/108/10/        dangle = math.pi/72
They gibber and grow fiercer, paler, uglier, mad distortions
of humanity at last, and I wake, cold and wretched, in the darkness
of the night.

I go to London and see the busy multitudes in Fleet Street and
the Strand, and it comes across my mind that they are but the
ghosts of the past, haunting the streets that I have seen silent
and wretched, going to and fro, phantasms in a dead city, the
mockery of life in a galvanised body. And strange, too, it is
to stand on Primrose Hill, as I did but a day before writing
2/43/7/        self.isstopped = False
this last chapter, to see the great province of houses, dim and
blue through the haze of the smoke and mist, vanishing at last
into the vague lower sky, to see the people walking to and fro
among the flower beds on the hill, to see the sight-seers about
the Martian machine that stands there still, to hear the tumult
of playing children, and to recall the time when I saw it all
bright and clear-cut, hard and silent, under the dawn of that

And strangest of all is it to hold my wife's hand again, and
to think that I have counted her, and that she has counted me,




















