 Hanks, Jim                                                                                       | Seymour Sally Rufus                                                                                                                               |            2011
 Hanks, Jim                                                                                       | Acts of Violence                                                                                                                                  |            2010
 Hanks, Jim                                                                                       | Goofyfoot                                                                                                                                         |            2010
 Hanks, Colin                                                                                     | High School                                                                                                                                       |            2010
 Hanks, Bethan                                                                                    | Our Lives, Their Money                                                                                                                            |            2010
 Hanks, Tom                                                                                       | Toy Story 3                                                                                                                                       |            2010
 Hanks, Tom                                                                                       | Angels & Demons                                                                                                                                   |            2009
 Hanks, Zach                                                                                      | My Sweet Misery                                                                                                                                   |            2009
 Hanks, Colin                                                                                     | My Mom's New Boyfriend                                                                                                                            |            2008
 Hanks, Colin                                                                                     | The Great Buck Howard                                                                                                                             |            2008
 Hanks, Colin                                                                                     | The House Bunny                                                                                                                                   |            2008
 Hanks, Colin                                                                                     | Untraceable                                                                                                                                       |            2008
 Hanks, Colin                                                                                     | W.                                                                                                                                                |            2008
 Hanks, Tom                                                                                       | Charlie Wilson's War                                                                                                                              |            2007
 Hanks, Colin                                                                                     | Alone with Her                                                                                                                                    |            2006
 Hanks, Tom                                                                                       | The Da Vinci Code                                                                                                                                 |            2006
 Hanks, Colin                                                                                     | King Kong                                                                                                                                         |            2005
 Hanks, Tom                                                                                       | Magnificent Desolation: Walking on the Moon 3D                                                                                                    |            2005
 Hanks, Tom                                                                                       | Magnificent Desolation: Walking on the Moon 3D                                                                                                    |            2005
 Hanks, Colin                                                                                     | Rx                                                                                                                                                |            2005
 Hanks, Jim                                                                                       | Purgatory House                                                                                                                                   |            2004
 Hanks, Tom                                                                                       | The Ladykillers                                                                                                                                   |            2004
 Hanks, Jim                                                                                       | The Making of 'Invasion of the Freedom Snatchers'                                                                                                 |            2004
 Hanks, Tom                                                                                       | The Polar Express                                                                                                                                 |            2004
 Hanks, Tom                                                                                       | The Polar Express                                                                                                                                 |            2004
 Hanks, Tom                                                                                       | The Polar Express                                                                                                                                 |            2004
 Hanks, Tom                                                                                       | The Polar Express                                                                                                                                 |            2004
 Hanks, Tom                                                                                       | The Polar Express                                                                                                                                 |            2004
 Hanks, Tom                                                                                       | The Polar Express                                                                                                                                 |            2004
 Hanks, Tom                                                                                       | The Terminal                                                                                                                                      |            2004
 Hanks, Bridget                                                                                   | Pilgrim's Regress                                                                                                                                 |            2003
 Hanks, Scott                                                                                     | The Guest House                                                                                                                                   |            2003
 Hanks, Tom                                                                                       | Catch Me If You Can                                                                                                                               |            2002
 Hanks, Colin                                                                                     | Orange County                                                                                                                                     |            2002
 Hanks, Tom                                                                                       | Road to Perdition                                                                                                                                 |            2002
 Hanks, Zach                                                                                      | Taste It All                                                                                                                                      |            2002
 Hanks, Jim                                                                                       | Blood Type                                                                                                                                        |            1999
 Hanks, Tom                                                                                       | The Green Mile                                                                                                                                    |            1999
 Hanks, Tom                                                                                       | Toy Story 2                                                                                                                                       |            1999
 Hanks, Mark                                                                                      | Sanity                                                                                                                                            |            1998
 Hanks, Tom                                                                                       | Saving Private Ryan                                                                                                                               |            1998
 Hanks, Tom                                                                                       | You've Got Mail                                                                                                                                   |            1998
 Hanks, Tom                                                                                       | That Thing You Do!                                                                                                                                |            1996
 Hanks, Tom                                                                                       | Apollo 13                                                                                                                                         |            1995
 Hanks, Tom                                                                                       | Toy Story                                                                                                                                         |            1995
 Hanks, Tom                                                                                       | Forrest Gump                                                                                                                                      |            1994
 Hanks, Tom                                                                                       | Philadelphia                                                                                                                                      |            1993
 Hanks, Tom                                                                                       | Sleepless in Seattle                                                                                                                              |            1993
 Hanks, Tom                                                                                       | A League of Their Own                                                                                                                             |            1992
 Hanks, Brad                                                                                      | Haunted-ween                                                                                                                                      |            1991
 Hanks, Tom                                                                                       | Joe Versus the Volcano                                                                                                                            |            1990
 Hanks, Tom                                                                                       | The Bonfire of the Vanities                                                                                                                       |            1990
 Hanks, Tom                                                                                       | The 'burbs                                                                                                                                        |            1989
 Hanks, Tom                                                                                       | Turner & Hooch                                                                                                                                    |            1989
 Hanks, Tom                                                                                       | Big                                                                                                                                               |            1988
 Hanks, Tom                                                                                       | Punchline                                                                                                                                         |            1988
 Hanks, Tom                                                                                       | Dragnet                                                                                                                                           |            1987
 Hanks, Tom                                                                                       | Every Time We Say Goodbye                                                                                                                         |            1986
 Hanks, Tom                                                                                       | Nothing in Common                                                                                                                                 |            1986
 Hanks, Tom                                                                                       | The Money Pit                                                                                                                                     |            1986
 Hanks, Tom                                                                                       | The Man with One Red Shoe                                                                                                                         |            1985
 Hanks, Tom                                                                                       | Volunteers                                                                                                                                        |            1985
 Hanks, Tom                                                                                       | Bachelor Party                                                                                                                                    |            1984
 Hanks, Tom                                                                                       | Splash                                                                                                                                            |            1984
 Hanks, Steve                                                                                     | Island Claws                                                                                                                                      |            1980
 Hanks, Christopher                                                                               | Charlie and the Talking Buzzard                                                                                                                   |            1979
 Hanks, Mike                                                                                      | Charlie and the Talking Buzzard                                                                                                                   |            1979
 Hanks, Paul                                                                                      | Down and Dirty                                                                                                                                    |            1969
